{
  "ApiKey": "tdsFb2zK73DS35VD",
  "PackageDeletionBehavior": "Unlist",
  "AllowPackageOverwrites": false,

  "Database": {
    "Type": "Sqlite",
    "ConnectionString": "Data Source=127.0.0.1;Initial Catalog=BAGETDB001;Persist Security Info=True;Pooling=False;User ID=sql_bagetdb001_writer;Password=tMGsgpJ2gK3bpuPN;"
  },

  "Storage": {
    "Type": "FileSystem",
    "Path": "/data1/baget_data/"
  },

  "Search": {
    "Type": "Database"
  },

  "Mirror": {
    "Enabled": true,

    // Uncomment this to use the NuGet v2 protocol
    //"Legacy": true,
    "PackageSource": "https://api.nuget.org/v3/index.json"
  },

  // Uncomment this to configure BaGet to listen to port 8080.
  // See: https://docs.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel?view=aspnetcore-3.1#listenoptionsusehttps
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8080"
      }
    }
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Default": "Warning"
      }
    }
  }
}
